<?xml version="1.0"?>

<config xmlns="http://guidewire.com/config">
  <!-- NOTE: This file is only used for pl/Gosu compilation -->

  <!--&lt;!&ndash;-->
  <!--==============================================================================-->
    <!--Platform Parameters-->
  <!--==============================================================================-->
  <!--&ndash;&gt;-->

  <!--&lt;!&ndash; The maximum number of search results before the UI warning appears &ndash;&gt;-->
  <!--<param name="MaxContactSearchResults" value="300"/>-->

  <!--&lt;!&ndash; The max number of duplicate contacts to be registered as duplicates by-->
    <!--com.guidewire.ab.domain.contact.DuplicateContactsFinderWorkQueue.-->
    <!--If more than this max number of duplicates are found for a given contact,-->
    <!--DuplicateContactsFinderWorkQueue will not register any duplicates for that contact,-->
    <!--but instead will log the contact's LinkID.-->
  <!--&ndash;&gt;-->
  <!--<param name="MaxDuplicateContactsFinderWorkQueueResults" value="1000"/>-->

  <!--&lt;!&ndash;-->
     <!--Indicates whether the search for duplicate contacts should widen and not use subtype specific logic. Defaults to true.-->
  <!--&ndash;&gt;-->
  <!--<param name="DuplicateContactsWideSearch" value="true"/>-->


  <!--&lt;!&ndash;-->
    <!--The duplicate contacts batch process acts on contacts created or modified after the last-->
    <!--time it was run AND after the date specified by this parameter.  This makes it possible to avoid processing-->
    <!--every contact in the database the first time the batch process run.  For example, if contacts are imported-->
    <!--into the database on 8/21/2011 and this parameter is set to "08/22/2011 12:00 AM", those contacts will-->
    <!--not be processed by the batch process unless they're later modified.-->
    <!--Expected format: mm/dd/yyyy hh:mm am-->
  <!--&ndash;&gt;-->
  <!--&lt;!&ndash; This is an optional parameter. When present, must contain valid value.-->
    <!--<param name="DuplicateContactsEarliestModificationDate" value=""/>-->
  <!--&ndash;&gt;-->

  <!--&lt;!&ndash; The name of the method in "gw.api.data.DataSets" for generating AB sample data &ndash;&gt;-->
  <!--<param name="GosuSampleDataMethod" value="createDefaultSampleData"/>-->



  <!--&lt;!&ndash; Velocity parameters; can be overridden &ndash;&gt;-->
  <!--&lt;!&ndash; NOTE velocimacro.library.autoreload MUST be set false in production &ndash;&gt;-->
  <!--&lt;!&ndash; NOTE file.resource.loader.modificationCheckInterval SHOULD be set to -1 in production (disables reloading the files) &ndash;&gt;-->
  <!--&lt;!&ndash; NOTE resource.manager.defaultcache.size SHOULD be a prime number larger than total number of templates &ndash;&gt;-->
  <!--<velocityParam name="file.resource.loader.cache" value="true"/>-->
  <!--<velocityParam name="file.resource.loader.modificationCheckInterval"-->
                 <!--value="-1"/>-->
  <!--<velocityParam name="velocimacro.library" value="cc_VelocityMacros.vm"/>-->
  <!--<velocityParam name="velocimacro.permissions.allow.inline" value="true"/>-->
  <!--<velocityParam name="velocimacro.library.autoreload" value="false"/>-->
  <!--<velocityParam name="velocimacro.permissions.allow.inline.to.replace.global"-->
                 <!--value="true"/>-->
  <!--<velocityParam name="resource.manager.defaultcache.size" value="127"/>-->

  <!--&lt;!&ndash;-->
  <!--==============================================================================-->
    <!--Clustering Parameters-->
  <!--==============================================================================-->
  <!--&ndash;&gt;-->

  <!--&lt;!&ndash; Is clustering enabled? &ndash;&gt;-->
  <!--<param name="ClusteringEnabled" value="false"/>-->

  <!--&lt;!&ndash;-->
  <!--==============================================================================-->
   <!--Environment Parameters-->
  <!--==============================================================================-->
  <!--&ndash;&gt;-->

  <!--&lt;!&ndash; denotes the username of the unrestricted user.  If not specified, defaults to "su" &ndash;&gt;-->
  <!--<param name="UnrestrictedUserName" value="su"/>-->

  <!--&lt;!&ndash; Indicates if resoruces are mutable on this server. Studio uses this to-->
       <!--determine whether or not to enable modification of resources. &ndash;&gt;-->
  <!--<param name="ResourcesMutable" value="true"/>-->

  <!--&lt;!&ndash;-->
    <!--Cached range size key generator uses when generating individual keys. This-->
    <!--cannot be a normal parameter in the database because we need it before the-->
    <!--database has been initialized (and possibly upgraded)-->
  <!--&ndash;&gt;-->
  <!--<param name="KeyGeneratorRangeSize" value="100"/>-->

  <!--&lt;!&ndash; Whether the cache is active. &ndash;&gt;-->
  <!--<param name="CacheActive" value="true"/>-->

  <!-- The default application locale if locale can't be determined from user or browser -->
  <param name="DefaultApplicationLocale" value="en_US"/>

  <!-- The default country. This is also used as the default for new
       addresses that are created. This is a Country typecode, which normally
       correspond to the standard ISO two-letter codes. -->
  <param name="DefaultCountryCode" value="US"/>

  <param name="DefaultPhoneCountryCode" value="US" />

  <!--&lt;!&ndash; If true, stepping off a spellcheck-enabled field after making any change will invoke the spell checker for the field &ndash;&gt;-->
  <!--<param name="CheckSpellingOnChange" value="false"/>-->

  <!--&lt;!&ndash; If true, any screen containing editable spellcheck-enabled fields will have a spell check button in the the toolbar &ndash;&gt;-->
  <!--<param name="CheckSpellingOnDemand" value="false"/>-->

  <!--&lt;!&ndash; The number of entries to display per page in a ListView, where not explicitly specified. &ndash;&gt;-->
  <!--<param name="ListViewPageSizeDefault" value="15"/>-->

  <!--&lt;!&ndash; The character used as a placeholder in masked input fields &ndash;&gt;-->
  <!--<param name="InputMaskPlaceholderCharacter" value="."/>-->

  <!--&lt;!&ndash; The maximum number of browser history items to keep.  Set this to 0 to disable to back button functionality entirely. &ndash;&gt;-->
  <!--<param name="MaxBrowserHistoryItems" value="5"/>-->

  <!--&lt;!&ndash; The prefix to use for publicids generated by the application.  Generated publicids will be of the form prefix:id where id is-->
       <!--the actual id for the entity.  This parameter should be set to different values in production and test systems-->
       <!--to allow for the clean import/export of data between systems.  This field must be 9 characters or less in length.-->
  <!--&ndash;&gt;-->
  <!--<param name="PublicIDPrefix" value="ab"/>-->

  <!--&lt;!&ndash; Enable internal debug tools page http://localhost:8080/app/InternalTools.do &ndash;&gt;-->
  <!--<param name="EnableInternalDebugTools" value="false"/>-->

  <!--&lt;!&ndash; External entity collection types will be exposed as arrays to support-->
       <!--existing java plugin implementations without any code upgrade. &ndash;&gt;-->
  <!--<param name="LegacyExternalEntityArraySupport" value="false"/>-->

  <!--&lt;!&ndash;-->
  <!--==============================================================================-->
    <!--Business Calendar Parameters-->
  <!--==============================================================================-->
  <!--&ndash;&gt;-->

  <!--&lt;!&ndash; This marks the beginning of a business day, inclusive &ndash;&gt;-->
  <!--<param name="BusinessDayDemarcation" value="12:00 AM"/>-->

  <!--&lt;!&ndash; What time the business day starts at. &ndash;&gt;-->
  <!--<param name="BusinessDayStart" value="8:00 AM"/>-->

  <!--&lt;!&ndash; What time the business day ends at. &ndash;&gt;-->
  <!--<param name="BusinessDayEnd" value="5:00 PM"/>-->

  <!--&lt;!&ndash; The day of the week considered the end of the business week. &ndash;&gt;-->
  <!--<param name="BusinessWeekEnd" value="Friday"/>-->

  <!--&lt;!&ndash; Whether Sunday is considered a business day. &ndash;&gt;-->
  <!--<param name="IsSundayBusinessDay" value="false"/>-->

  <!--&lt;!&ndash; Whether Monday is considered a business day. &ndash;&gt;-->
  <!--<param name="IsMondayBusinessDay" value="true"/>-->

  <!--&lt;!&ndash; Whether Tuesday is considered a business day. &ndash;&gt;-->
  <!--<param name="IsTuesdayBusinessDay" value="true"/>-->

  <!--&lt;!&ndash; Whether Wednesday is considered a business day. &ndash;&gt;-->
  <!--<param name="IsWednesdayBusinessDay" value="true"/>-->

  <!--&lt;!&ndash; Whether Thursday is considered a business day. &ndash;&gt;-->
  <!--<param name="IsThursdayBusinessDay" value="true"/>-->

  <!--&lt;!&ndash; Whether Friday is considered a business day. &ndash;&gt;-->
  <!--<param name="IsFridayBusinessDay" value="true"/>-->

  <!--&lt;!&ndash; Whether Saturday is considered a business day. &ndash;&gt;-->
  <!--<param name="IsSaturdayBusinessDay" value="false"/>-->

  <!--&lt;!&ndash; A comma-delimited list of dates that should be considered holidays. &ndash;&gt;-->
  <!--&lt;!&ndash; This parameter is obsolete, as holidays are now queried from the database.-->
       <!--There is an Admin UI screen which can configure these holidays.-->
       <!--However, it remains present here so that the values can be imported once-->
       <!--into the database upon upgrade to the Bedrock release. &ndash;&gt;-->
  <!--<param name="HolidayList" value="1/1/2007, 12/25/2007"/>-->

  <!--&lt;!&ndash;-->
  <!--==============================================================================-->
    <!--Security-->
  <!--==============================================================================-->
  <!--&ndash;&gt;-->
  <!--&lt;!&ndash; Session expriration timeout, in seconds. &ndash;&gt;-->
  <!--<param name="SessionTimeoutSecs" value="10800"/>-->

  <!--&lt;!&ndash; The minimum length of a user's password. &ndash;&gt;-->
  <!--<param name="MinPasswordLength" value="2"/>-->

  <!--&lt;!&ndash; The maximum length of a user's password. &ndash;&gt;-->
  <!--<param name="MaxPasswordLength" value="16"/>-->

  <!--&lt;!&ndash; Number of failed attempts that are allowed before a user is locked out, or -1 to disable the account lockout feature-->
<!--For example, setting this to 3 means that the fourth unsuccessful try will lock the user's account &ndash;&gt;-->
  <!--<param name="FailedAttemptsBeforeLockout" value="3"/>-->

  <!--&lt;!&ndash; Time in milliseconds before a user can retry after an unsuccessful login attempt &ndash;&gt;-->
  <!--<param name="LoginRetryDelay" value="0"/>-->

  <!--&lt;!&ndash; Time in seconds that a user's account will stay locked for, or -1 if it must be manually unlocked.-->
       <!--Please note that at this point, ContactManager does not support manual unlocking from the UI. &ndash;&gt;-->
  <!--<param name="LockoutPeriod" value="180"/>-->

  <!--&lt;!&ndash; Whether the internal scheduler is enabled. &ndash;&gt;-->
  <!--<param name="SchedulerEnabled" value="true"/>-->

  <!--&lt;!&ndash; If UseACLPermissions is true, setting this parameter to true means that supervisors will inherit permissions on-->
          <!--a claim that have been added for a supervised user or group.&ndash;&gt;-->
  <!--<param name="EnableDownlinePermissions" value="true"/>-->

  <!--&lt;!&ndash; Number of minutes between each memory usage monitor logging. &ndash;&gt;-->
  <!--<param name="MemoryUsageMonitorIntervalMins" value="15"/>-->

  <!--&lt;!&ndash; Whether or not contact potential match screens should restrict match results to items that the user has-->
       <!--permission to view.-->
       <!--@deprecated (since 8.0.0) Will not be used by ContactManager in the future.-->
   <!--&ndash;&gt;-->
  <!--<param name="RestrictContactPotentialMatchToPermittedItems" value="true"/>-->

  <!--&lt;!&ndash; Whether or not search screens should restrict search results to items that the user has permission to view. &ndash;&gt;-->
  <!--<param name="RestrictSearchesToPermittedItems" value="true"/>-->

  <!--&lt;!&ndash;-->
  <!--==============================================================================-->
    <!--Geocoding related parameters.-->
  <!--==============================================================================-->
  <!--&ndash;&gt;-->
  <!--&lt;!&ndash; By default, applications will use miles/US distances for driving distance/directions; &ndash;&gt;-->
  <!--&lt;!&ndash; if set to true, applications will use kilometers/metric distances.                    &ndash;&gt;-->
  <!--&lt;!&ndash; NOTE THAT IF THIS PARAMETER DIFFERS BETWEEN ContactManager AND OTHER APPLICATIONS, SOME &ndash;&gt;-->
  <!--&lt;!&ndash; DISTANCES-RELATED MESSAGES MAY BE DISPLAYED INCORRECTLY.                               &ndash;&gt;-->
  <!--<param name="UseMetricDistancesByDefault" value="false"/>-->

  <!--&lt;!&ndash; Enable Geocoding UI on Address Book Pages. &ndash;&gt;-->
  <!--<param name="UseGeocodingInAddressBook" value="false"/>-->

    <!--&lt;!&ndash; The maximum distance allowed when performing a proximity search for the nearest-n contacts/users.      &ndash;&gt;-->
    <!--&lt;!&ndash;     This value is treated as miles by default, but will be treated as kilometers if the system default &ndash;&gt;-->
    <!--&lt;!&ndash;     unit of distance (as controlled by UseMetricDistancesByDefault) is set to true.                    &ndash;&gt;-->
    <!--&lt;!&ndash; NOTE THAT IF THIS PARAMETER DIFFERS BETWEEN ContactManager AND ClaimCenter, SOME  &ndash;&gt;-->
    <!--&lt;!&ndash;      DISTANCES-RELATED MESSAGES MAY BE DISPLAYED INCORRECTLY.                    &ndash;&gt;-->
    <!--&lt;!&ndash; NOTE THAT THIS PARAMETER HAS NO EFFECT ON EITHER RADIUS ("n miles") SEARCHES OR  &ndash;&gt;-->
    <!--&lt;!&ndash;      "WALKING THE GROUP TREE" BASED PROXIMITY ASSIGNMENT                         &ndash;&gt;-->
  <!--<param name="ProximitySearchOrdinalMaxDistance" value="300"/>-->

  <!--&lt;!&ndash; The maximum number of results to be returned by a proximity search when           &ndash;&gt;-->
  <!--&lt;!&ndash;     using a fixed radius (n miles/km).  This is ignored for Ordinal (nearest-n)    &ndash;&gt;-->
  <!--&lt;!&ndash;     searches.                                                                     &ndash;&gt;-->
  <!--&lt;!&ndash; This can be overriden in the UI or APIs by setting                                &ndash;&gt;-->
  <!--&lt;!&ndash;     ProximitySearchParameters.RadiusSearchMaxResults                              &ndash;&gt;-->
  <!--&lt;!&ndash; Note: this will normally apply only to searches done directly through the         &ndash;&gt;-->
  <!--&lt;!&ndash;     ContactManager UI, as searches done via the integration will use the value set &ndash;&gt;-->
  <!--&lt;!&ndash;     in the incoming copy of ProximitySearchParameters.RadiusSearchMaxResults,     &ndash;&gt;-->
  <!--&lt;!&ndash;     which will normally contain the originating application's default.   &ndash;&gt;-->
  <!--<param name="ProximityRadiusSearchDefaultMaxResultCount" value="1000"/>-->


  <!--&lt;!&ndash; Whether to signal the database to discard existing query plans during a database stats batch process.&ndash;&gt;-->
  <!--<param name="DiscardQueryPlansDuringStatsUpdateBatch" value="false"/>-->


  <!--<param name="StrictDataTypes" value="true"/>-->


  <!--&lt;!&ndash;-->
  <!--==============================================================================-->
    <!--Webservices-->
  <!--==============================================================================-->
  <!--&ndash;&gt;-->

  <!--&lt;!&ndash; the path to a list of webservices that are available to the webservices servlet.  This is-->
   <!--first checked against config, then against gosu type system, then against class loader, and finally-->
   <!--as a file path (or fully qualified).-->

   <!--If empty then it will search the typesystem for any @WsiWebService-->
  <!--&ndash;&gt;-->
  <!--<param name="WebservicesAvailableServices" value=""/>-->

  <!--&lt;!&ndash; this is a comma seperated list of IWsiHandler subclasses to instantiate and add to all-->
   <!--interceptor chains (unless they already are defined in the chain).-->

  <!--&lt;!&ndash; "true" if this page is to be displayed, false otherwise. &ndash;&gt;-->
  <!--<param name="WebservicesHideListPage" value="false"/>-->

  <!--&lt;!&ndash;-->

  <!--&lt;!&ndash; **************************************************************&ndash;&gt;-->
  <!--&lt;!&ndash; Mime Type Information                                         &ndash;&gt;-->
  <!--&lt;!&ndash; This section tells the system how to map between mime types,  &ndash;&gt;-->
  <!--&lt;!&ndash; file extensions, and icons in the UI                          &ndash;&gt;-->
  <!--&lt;!&ndash; **************************************************************&ndash;&gt;-->

  <!--<mimetypemapping>-->
    <!--<mimetype name="application/msword" extensions=".doc" icon="word.png"-->
              <!--description="Microsoft Word Document"/>-->
    <!--<mimetype name="application/vnd.ms-excel" extensions=".xls"-->
              <!--icon="excel.png" description="Microsoft Excel Worksheet"/>-->
    <!--<mimetype name="application/x-msexcel" extensions=".xls" icon="excel.png"-->
              <!--description="Microsoft Excel Worksheet (Windows 98)"/>-->
    <!--<mimetype name="application/pdf" extensions=".pdf" icon="acrobat.png"-->
              <!--description="PDF File"/>-->
    <!--<mimetype name="text/plain" extensions=".txt" icon="document.png"-->
              <!--description="Text Document"/>-->
    <!--<mimetype name="text/html" extensions=".html|.htm" icon="document.png"-->
              <!--description="HTML File"/>-->
    <!--<mimetype name="text/xml" extensions=".xml" icon="document.png"-->
              <!--description="XML Document"/>-->
    <!--<mimetype name="image/bmp" extensions=".bmp" icon="document.png"-->
              <!--description="Bitmap Image"/>-->
    <!--<mimetype name="image/jpeg" extensions=".jpg" icon="document.png"-->
              <!--description="JPEG Image"/>-->
    <!--<mimetype name="image/pjpeg" extensions=".jpg" icon="document.png"-->
              <!--description="JPEG Image"/>-->
    <!--<mimetype name="application/rtf" extensions=".rtf" icon="word.png"-->
              <!--description="Rich Text Format"/>-->
    <!--<mimetype name="application/csv" extensions=".csv" icon="excel.png"-->
              <!--description="Microsoft Office Excel Comma Separated Values File"/>-->
    <!--<mimetype name="image/tiff" extensions=".tiff|.tif" icon="document.png"-->
              <!--description="Microsoft Office Document Imaging File"/>-->
    <!--<mimetype name="application/octet-stream" extensions="" icon="document.png"-->
              <!--description="Unrecognized File Format"/>-->
    <!--<mimetype extensions=".docx" name="application/vnd.openxmlformats-officedocument.wordprocessingml.document" icon="word.png"-->
              <!--description="open xml word"/>-->
    <!--<mimetype extensions=".xlsx" name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" icon="excel.png"-->
              <!--description="open xml excel"/>-->
    <!--<mimetype extensions=".ps" name="application/postscript" icon="document.png"-->
              <!--description="Postscript"/>-->
    <!--<mimetype extensions=".rtx" name="text/richtext" icon="document.png"-->
              <!--description="Rich text"/>-->
    <!--<mimetype extensions=".wav" name="audio/wav" icon="document.png"-->
              <!--description="Wave audio"/>-->
    <!--<mimetype extensions=".wma" name="audio/x-ms-wma" icon="document.png"-->
              <!--description="Microsoft audio"/>-->
    <!--<mimetype extensions=".mdi" name="image/vnd.ms-modi" icon="document.png"-->
              <!--description="Microsoft modi"/>-->
    <!--<mimetype extensions=".gif" name="image/gif" icon="document.png"-->
              <!--description="gif image"/>-->
    <!--<mimetype extensions=".png" name="image/x-png" icon="document.png"-->
              <!--description="png image"/>-->
    <!--<mimetype extensions=".mov" name="video/quicktime" icon="document.png"-->
              <!--description="QuickTime video"/>-->
    <!--<mimetype extensions=".mpg|.mpeg" name="video/mpeg" icon="document.png"-->
              <!--description="mpeg video"/>-->
    <!--<mimetype extensions=".avi" name="video/x-msvideo" icon="document.png"-->
              <!--description="Microsoft video"/>-->
    <!--<mimetype extensions=".ppt|.pps" name="application/vnd.ms-powerpoint" icon="document.png"-->
              <!--description="Power point"/>-->
    <!--<mimetype extensions=".pptx" name="application/vnd.openxmlformats-officedocument.presentationml.presentation" icon="document.png"-->
              <!--description="Power point"/>-->
  <!--</mimetypemapping>-->

  <!--<param name="CurrentEncryptionPlugin" value="IEncryption"/>-->
  <!--&lt;!&ndash; the default pdf merging is handled by a product that has a license.  This license can be server specific so-->
  <!--this line may have to be repeated for each server.  &ndash;&gt;-->
  <!--<param name="PDFMergeHandlerLicenseKey" value="" />-->

</config>
