custDistGosuCompileMinHeapSize=2g
custDistGosuCompileMaxHeapSize=16g
custDistGosudocMinHeapSize=2g
custDistGosudocMaxHeapSize=16g
custDistJavaCompileMinHeapSize=4g
custDistJavaCompileMaxHeapSize=16g
custDistJavaCompileSchemaSourcesMinHeapSize=8g
custDistJavaCompileSchemaSourcesMaxHeapSize=16g
custDistStudioMaxHeapSize=4g
custDistStudioBuildProcessHeapSize=12000
custDistJavaExecMaxHeapSize=4g
org.gradle.jvmargs=-Xms1g -Xmx4g
