package acc.mir.submitclaims

uses gw.xml.ws.annotation.WsiExportable

/**
 * Created by Sara.Kashtan on 10/5/2019.
 */
@WsiExportable()
final class MirReqDTO {
  // Private fields defined with public Gosu property names in the recommended style
  ////private var _color : String as Color
  // private var _model : String as Model

  private var _c1Address1 : String as C1Address1
  private var _c1Address2 : String as C1Address2
  private var _c1City : String as C1City
  private var _c1Ext : String as C1Ext
  private var _c1FirstName : String as C1FirstName
  private var _c1LastName : String as C1LastName
  private var _c1MiddleInitial : String as C1MiddleInitial
  private var _c1Organization : String as C1Organization
  private var _c1Phone : String as C1Phone
  private var _c1Relation : String as C1Relation
  private var _c1RepAddress1 : String as C1RepAddress1
  private var _c1RepAddress2 : String as C1RepAddress2
  private var _c1RepCity : String as C1RepCity
  private var _c1RepExt : String as C1RepExt
  private var _c1RepFirmName : String as C1RepFirmName
  private var _c1RepFirstName : String as C1RepFirstName
  private var _c1RepIndicator : String as C1RepIndicator
  private var _c1RepLastName : String as C1RepLastName
  private var _c1RepPhone : String as C1RepPhone
  private var _c1RepState : String as C1RepState
  private var _c1RepTIN : String as C1RepTIN
  private var _c1RepZipCode : String as C1RepZipCode
  private var _c1RepZipPlus4 : String as C1RepZipPlus4
  private var _c1State : String as C1State
  private var _c1TIN : String as C1TIN
  private var _c1ZipCode : String as C1ZipCode
  private var _c1ZipPlus4 : String as C1ZipPlus4
  private var _c2Address1 : String as C2Address1
  private var _c2Address2 : String as C2Address2
  private var _c2City : String as C2City
  private var _c2Ext : String as C2Ext
  private var _c2FirstName : String as C2FirstName
  private var _c2LastName : String as C2LastName
  private var _c2MiddleInitial : String as C2MiddleInitial
  private var _c2Organization : String as C2Organization
  private var _c2Phone : String as C2Phone
  private var _c2Relation : String as C2Relation
  private var _c2RepAddress1 : String as C2RepAddress1
  private var _c2RepAddress2 : String as C2RepAddress2
  private var _c2RepCity : String as C2RepCity
  private var _c2RepExt : String as C2RepExt
  private var _c2RepFirmName : String as C2RepFirmName
  private var _c2RepFirstName : String as C2RepFirstName
  private var _c2RepIndicator : String as C2RepIndicator
  private var _c2RepLastName : String as C2RepLastName
  private var _c2RepPhone : String as C2RepPhone
  private var _c2RepState : String as C2RepState
  private var _c2RepTIN : String as C2RepTIN
  private var _c2RepZipCode : String as C2RepZipCode
  private var _c2RepZipPlus4 : String as C2RepZipPlus4
  private var _c2State : String as C2State
  private var _c2TIN : String as C2TIN
  private var _c2ZipCode : String as C2ZipCode
  private var _c2ZipPlus4 : String as C2ZipPlus4
  private var _c3Address1 : String as C3Address1
  private var _c3Address2 : String as C3Address2
  private var _c3City : String as C3City
  private var _c3Ext : String as C3Ext
  private var _c3FirstName : String as C3FirstName
  private var _c3LastName : String as C3LastName
  private var _c3MiddleInitial : String as C3MiddleInitial
  private var _c3Organization : String as C3Organization
  private var _c3Phone : String as C3Phone
  private var _c3Relation : String as C3Relation
  private var _c3RepAddress1 : String as C3RepAddress1
  private var _c3RepAddress2 : String as C3RepAddress2
  private var _c3RepCity : String as C3RepCity
  private var _c3RepExt : String as C3RepExt
  private var _c3RepFirmName : String as C3RepFirmName
  private var _c3RepFirstName : String as C3RepFirstName
  private var _c3RepIndicator : String as C3RepIndicator
  private var _c3RepLastName : String as C3RepLastName
  private var _c3RepPhone : String as C3RepPhone
  private var _c3RepState : String as C3RepState
  private var _c3RepTIN : String as C3RepTIN
  private var _c3RepZipCode : String as C3RepZipCode
  private var _c3RepZipPlus4 : String as C3RepZipPlus4
  private var _c3State : String as C3State
  private var _c3TIN : String as C3TIN
  private var _c3ZipCode : String as C3ZipCode
  private var _c3ZipPlus4 : String as C3ZipPlus4
  private var _c4Address1 : String as C4Address1
  private var _c4Address2 : String as C4Address2
  private var _c4City : String as C4City
  private var _c4Ext : String as C4Ext
  private var _c4FirstName : String as C4FirstName
  private var _c4LastName : String as C4LastName
  private var _c4MiddleInitial : String as C4MiddleInitial
  private var _c4Organization : String as C4Organization
  private var _c4Phone : String as C4Phone
  private var _c4Relation : String as C4Relation
  private var _c4RepAddress1 : String as C4RepAddress1
  private var _c4RepAddress2 : String as C4RepAddress2
  private var _c4RepCity : String as C4RepCity
  private var _c4RepExt : String as C4RepExt
  private var _c4RepFirmName : String as C4RepFirmName
  private var _c4RepFirstName : String as C4RepFirstName
  private var _c4RepIndicator : String as C4RepIndicator
  private var _c4RepLastName : String as C4RepLastName
  private var _c4RepPhone : String as C4RepPhone
  private var _c4RepState : String as C4RepState
  private var _c4RepTIN : String as C4RepTIN
  private var _c4RepZipCode : String as C4RepZipCode
  private var _c4RepZipPlus4 : String as C4RepZipPlus4
  private var _c4State : String as C4State
  private var _c4TIN : String as C4TIN
  private var _c4ZipCode : String as C4ZipCode
  private var _c4ZipPlus4 : String as C4ZipPlus4
  private var _causeCode : String as CauseCode
  private var _claimStatus : String as ClaimStatus
  private var _cmsDateOfIncident : String as CmsDateOfIncident
  private var _dOB : String as DOB
  private var _dateClosed : String as DateClosed
  private var _dateOfIncident : String as DateOfIncident
  private var _dbaName : String as DbaName
  private var _diagCode01 : String as DiagCode01
  private var _diagCode02 : String as DiagCode02
  private var _diagCode03 : String as DiagCode03
  private var _diagCode04 : String as DiagCode04
  private var _diagCode05 : String as DiagCode05
  private var _diagCode06 : String as DiagCode06
  private var _diagCode07 : String as DiagCode07
  private var _diagCode08 : String as DiagCode08
  private var _diagCode09 : String as DiagCode09
  private var _diagCode10 : String as DiagCode10
  private var _diagCode11 : String as DiagCode11
  private var _diagCode12 : String as DiagCode12
  private var _diagCode13 : String as DiagCode13
  private var _diagCode14 : String as DiagCode14
  private var _diagCode15 : String as DiagCode15
  private var _diagCode16 : String as DiagCode16
  private var _diagCode17 : String as DiagCode17
  private var _diagCode18 : String as DiagCode18
  private var _diagCode19 : String as DiagCode19
  private var _diagnosisCodeHelp : String as DiagnosisCodeHelp
  private var _firstName : String as FirstName
  private var _gender : String as Gender
  private var _hICN : String as HICN
  private var _hold : String as Hold
  private var _iCN : String as ICN
  private var _icdIndicator : String as IcdIndicator
  private var _lastName : String as LastName
  private var _legalName : String as LegalName
  private var _middleInitial : String as MiddleInitial
  private var _noFaultExhaust : String as NoFaultExhaust
  private var _noFaultLimit : String as NoFaultLimit
  private var _oRM : String as ORM
  private var _officeCode : String as OfficeCode
  private var _ormTermDate : String as OrmTermDate
  private var _planClaimNumber : String as PlanClaimNumber
  private var _planContactDept : String as PlanContactDept
  private var _planContactEmail : String as PlanContactEmail
  private var _planContactExt : String as PlanContactExt
  private var _planContactFirstName : String as PlanContactFirstName
  private var _planContactLastName : String as PlanContactLastName
  private var _planContactPhone : String as PlanContactPhone
  private var _planType : String as PlanType
  private var _policyHolderFirstName : String as PolicyHolderFirstName
  private var _policyHolderLastName : String as PolicyHolderLastName
  private var _policyNumber : String as PolicyNumber
  private var _rREID : String as RREID
  private var _repAddress1 : String as RepAddress1
  private var _repAddress2 : String as RepAddress2
  private var _repCity : String as RepCity
  private var _repExt : String as RepExt
  private var _repFirmName : String as RepFirmName
  private var _repFirstName : String as RepFirstName
  private var _repIndicator : String as RepIndicator
  private var _repLastName : String as RepLastName
  private var _repPhone : String as RepPhone
  private var _repState : String as RepState
  private var _repTIN : String as RepTIN
  private var _repZipCode : String as RepZipCode
  private var _repZipPlus4 : String as RepZipPlus4
  private var _sSN : String as SSN
  private var _selfInsured : String as SelfInsured
  private var _selfInsuredType : String as SelfInsuredType
  private var _serviceRequested : String as ServiceRequested
  private var _settlementStatus : String as SettlementStatus
  private var _stateOfVenue : String as StateOfVenue
  private var _submitAction : String as SubmitAction
  private var _tIN : String as TIN
  private var _totalProposedSettlementAmount : String as TotalProposedSettlementAmount
  private var _tpocAmount : String as TpocAmount
  private var _tpocAmount2 : String as TpocAmount2
  private var _tpocAmount3 : String as TpocAmount3
  private var _tpocAmount4 : String as TpocAmount4
  private var _tpocAmount5 : String as TpocAmount5
  private var _tpocDate : String as TpocDate
  private var _tpocDate2 : String as TpocDate2
  private var _tpocDate3 : String as TpocDate3
  private var _tpocDate4 : String as TpocDate4
  private var _tpocDate5 : String as TpocDate5
  private var _tpocDelayedFunding : String as TpocDelayedFunding
  private var _tpocDelayedFunding2 : String as TpocDelayedFunding2
  private var _tpocDelayedFunding3 : String as TpocDelayedFunding3
  private var _tpocDelayedFunding4 : String as TpocDelayedFunding4
  private var _tpocDelayedFunding5 : String as TpocDelayedFunding5
  private var _userDefined1 : String as UserDefined1
  private var _userDefined2 : String as UserDefined2
  private var _userDefined3 : String as UserDefined3
  private var _userDefined4 : String as UserDefined4
  private var _userRefNumber : String as UserRefNumber


  // Override toString() so it can be passed to the print() method for testing
/*    override function toString() : String {
    return "Car: Color=${_color} Model=${_model}"
    }*/
}
