package pcfc.expressions

uses pcf.*
uses entity.*
uses typekey.*
uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/acc/mir/MirContactHelp_AccPopup.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
class MirContactHelp_AccPopupExpressions {
  @javax.annotation.Generated("config/web/pcf/acc/mir/MirContactHelp_AccPopup.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class MirContactHelp_AccPopupExpressionsImpl extends gw.api.web.ScopeBaseClass {
    public construct(widget :  Object) {
      super(widget, 0)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    static function __constructorIndex () : int {
      return 0
    }
    
    override property get CurrentLocation () : pcf.MirContactHelp_AccPopup {
      return super.CurrentLocation as pcf.MirContactHelp_AccPopup
    }
    
    
  }
  
  
}