<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="MirAdditionalContactLV">
    <ExposeIterator
      flags="ClaimContact"
      valueType="entity.ClaimContact"
      widget="MirAdditionalContactLV"/>
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="new gw.api.claimparties.ClaimPartiesToolbarFilters(claim)"
      name="FilterSet"
      type="gw.api.claimparties.ClaimPartiesToolbarFilters"/>
    <Variable
      initialValue="new gw.api.filters.ClaimPartiesRolesToolbarFilters(claim)"
      name="rolesFilter"
      recalculateOnRefresh="true"
      type="gw.api.filters.ClaimPartiesRolesToolbarFilters"/>
    <RowIterator
      editable="false"
      elementName="ClaimContact"
      hasCheckBoxes="true"
      pageSize="10"
      value="claim.getContactsWithPreload()"
      valueType="entity.ClaimContact[]">
      <ToolbarFlag
        name="ClaimContact"/>
      <ToolbarFilter
        name="PeopleInvolvedDetailedFilter">
        <ToolbarFilterOptionGroup
          filters="FilterSet.ExposureFilters.FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFilter
        cacheOptions="false"
        name="RoleFilter">
        <ToolbarFilterOption
          filter="gw.api.util.CoreFilters.ALL"
          label="DisplayKey.get(&quot;Java.Toolbar.Roles.All&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ContactRoleCategoryFilters.FilterOptions"/>
        <ToolbarFilterOption
          filter="FilterSet.Separator"
          label="DisplayKey.get(&quot;Java.ToolBar.Filter.Separator&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="rolesFilter.FilterOptions"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Name&quot;)"
          printWidth="0.1"
          sortBy="ClaimContact.Contact.PrimarySortValue,ClaimContact.Contact.SecondarySortValue,ClaimContact.Contact.TertiarySortValue,ClaimContact.Contact.QuaternarySortValue"
          sortOrder="1"
          value="ClaimContact.Contact"
          valueType="entity.Contact"/>
        <TextCell
          enableSort="false"
          id="Roles"
          label="DisplayKey.get(&quot;LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Roles&quot;)"
          printWidth="0.22"
          value="ClaimContact.RolesString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
