<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="MirClaimDetailsDV">
    <Require
      name="anExposure"
      type="Exposure"/>
    <Variable
      initialValue="anExposure.mirReportable_Acc != null ? anExposure.mirReportable_Acc : acc.mir.helper.MirReportableEnhancement.initMirReportable(anExposure)"
      name="anMirReportable_Acc"
      type="MirReportable_Acc"/>
    <InputColumn>
      <ButtonInput
        action="submitNow(anExposure)"
        align="center"
        available="InEditMode == false"
        boldValue="true"
        id="mirSubmitNow"
        value="DisplayKey.get(&quot;Accelerator.mir.heading.SubmitNow&quot;) "/>
      <Label
        id="mirResponseHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.LatestRespCodes&quot;) "
        visible="anMirReportable_Acc.MirReportingHistorys.last().MIRResponseCodes.length &gt;= 0"/>
      <PreFormattedTextInput
        id="MirReadyForCMS"
        value="DisplayKey.get(&quot;Accelerator.mir.label.ReadyForCMS&quot;) "
        visible="anMirReportable_Acc.MirReportingHistorys.last().IsReadyForCMS"
        __disabled="true"/>
      <ListViewInput
        available="anMirReportable_Acc.MirReportingHistorys != null"
        def="MirExposureResponseCodesLV(anMirReportable_Acc)"
        visible="anMirReportable_Acc.MirReportingHistorys.last().MIRResponseCodes.length &gt;= 0">
        <Toolbar></Toolbar>
      </ListViewInput>
      <Label
        id="mirClaimantDetailHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.clmDtl&quot;)"/>
      <InputSetRef
        def="MirExposureInputSet(anExposure)"
        id="mirExposureRef"/>
      <InputSetRef
        def="MirClaimantInformationInputSet(anExposure)"
        id="mirClaimantInformationInputSetref"/>
      <InputDivider/>
      <Label
        id="mirORMHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.orm&quot;)"/>
      <InputSetRef
        def="MirORMInputSet(anMirReportable_Acc)"
        editable="true"
        id="OrmRef"/>
      <InputDivider/>
      <Label
        id="mirTPOCHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.tpoc&quot;)"/>
      <ListViewInput
        def="MirTPOCLV(anMirReportable_Acc)"
        id="mirTpocLv">
        <Toolbar>
          <IteratorButtons
            id="mirTpocIterator"
            iterator="mirTpocLv.MirTPOCLV"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <ListViewInput
        def="MirRelationsLV(anExposure)">
        <Toolbar>
          <IteratorButtons
            iterator="MirRelationsLV.MirRelationsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[uses acc.mir.batch.MirSubmitClaimsToFSWorkQueue

function submitNow(exposure : Exposure) {
  gw.transaction.Transaction.runWithNewBundle(\bundle -> {
    var workQueue = new MirSubmitClaimsToFSWorkQueue()
    var workItem = workQueue.createWorkItem(exposure, bundle)
    workItem.initialize()
    workQueue.processWorkItem(workItem)
  })

}
]]></Code>
  </DetailViewPanel>
</PCF>