<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="MirClaimDetailsDV">
    <Require
      name="anExposure"
      type="Exposure"/>
    <Variable
      initialValue="anExposure.mirReportable_Acc != null ? anExposure.mirReportable_Acc : acc.mir.helper.MirReportableEnhancement.initMirReportable(anExposure)"
      name="anMirReportable_Acc"
      type="MirReportable_Acc"/>
    <InputColumn>
      <ButtonInput
        align="left"
        boldValue="true"
        id="mirSubmitNow"
        value="DisplayKey.get(&quot;Accelerator.mir.heading.SubmitNow&quot;) "/>
      <Label
        id="mirResponseHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.LatestRespCodes&quot;) "/>
      <ListViewInput
        available="anMirReportable_Acc.MirReportingHistorys != null"
        def="MirExposureResponseCodesLV(anMirReportable_Acc)">
        <Toolbar></Toolbar>
      </ListViewInput>
      <Label
        id="mirClaimantDetailHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.clmDtl&quot;)"/>
      <InputSetRef
        def="MirExposureInputSet(anExposure)"
        id="mirExposureRef"/>
      <InputSetRef
        def="MirClaimantInformationInputSet(anMirReportable_Acc)"
        id="mirClaimantInformationInputSetref"/>
      <InputDivider/>
      <Label
        id="mirORMHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.orm&quot;)"/>
      <InputSetRef
        def="MirORMInputSet(anMirReportable_Acc)"
        editable="true"
        id="OrmRef"/>
      <InputDivider/>
      <Label
        id="mirTPOCHeading"
        label="DisplayKey.get(&quot;Accelerator.mir.heading.tpoc&quot;)"/>
      <ListViewInput
        def="MirTPOCLV(anMirReportable_Acc)"
        id="mirTpocLv">
        <Toolbar>
          <IteratorButtons
            id="mirTpocIterator"
            iterator="mirTpocLv.MirTPOCLV"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[function maybeInitReportable(){
  if (CurrentLocation.InEditMode && anExposure.mirReportable_Acc == null) {
    anExposure.mirReportable_Acc = new MirReportable_Acc()
  }
}

]]></Code>
  </DetailViewPanel>
</PCF>