ICOMPLY.ICD.IND = 0
ICOMPLY.RREIDS= 99906
ICOMPLY.API.USERNAME=
ICOMPLY.API.PASSWORD=
ICOMPLY.MIN.SEND.DATE.YYYY=2009
ICOMPLY.MIN.SEND.DATE.MM=12
ICOMPLY.MIN.SEND.DATE.DD=31
ICOMPLY.ATTORNEY.TYPE=A
ICOMPLY.ACTIVITY.DESCRIPTION.TEXT=To comply with CMS Section 111 reporting requirements, please correct the following: