ICOMPLY.ICD.IND = 0
ICOMPLY.MULTI.RREIDS=false
ICOMPLY.API.USERNAME=
ICOMPLY.API.PASSWORD=
ICOMPLY.MIN.SEND.DATE.YYYY=2009
ICOMPLY.MIN.SEND.DATE.MM=12
ICOMPLY.MIN.SEND.DATE.DD=31
ICOMPLY.ATTORNEY.TYPE=A
ICOMPLY.ACTIVITY.SUBJECT.TEXT=iComply Information Required
ICOMPLY.ACTIVITY.DESCRIPTION.TEXT=Franco Signor requires additional information to comply with Section 111 Mandatory Insurer Reporting.
# --------------------------------------------------------------------------
# dont touch ICOMPLY.NO.OFFICE.CODE, it needs to be 9 blank spaces
ICOMPLY.NO.OFFICE.CODE=
# --------------------------------------------------------------------------

#plan types
ICOMPLY.NOFAULT=D
ICOMPLY.WC=E
ICOMPLY.LIABILITY=L