MIR.ICD.IND = 0
MIR.API.USERNAME=
MIR.API.PASSWORD=
MIR.MIN.SEND.DATE.YYYY=2009
MIR.MIN.SEND.DATE.MM=12
MIR.MIN.SEND.DATE.DD=31
MIR.ACTIVITY.SUBJECT.TEXT=Information Required
MIR.ACTIVITY.DESCRIPTION.TEXT=Franco Signor requires additional information to comply with Section 111 Mandatory Insurer Reporting.
# --------------------------------------------------------------------------
# dont touch ICOMPLY.NO.OFFICE.CODE, it needs to be 9 blank spaces
MIR.NO.OFFICE.CODE=
# --------------------------------------------------------------------------

#plan types
MIR.NOFAULT=D
MIR.WC=E
MIR.LIABILITY=L

#representative types
MIR.ATTORNEY=A
MIR.GUARDIANCONSERVATOR=G
MIR.POWEROFATTORNEY=P
MIR.OTHERREP=O

#relationship types
MIR.ESTATE.PERSON=E
MIR.ESTATE.ENTITY=X
MIR.FAMILYMEMBER.PERSON=F
MIR.FAMILYMEMBER.ENTITY=Y
MIR.OTHER.PERSON=O
MIR.OTHER.ENTITY=Z

MIR.ACTIVITY.CODE=MirInfoRequestActivity
