MIR.ICD10.IND=0
MIR.ICD9.IND=9
MIR.ICD.CONV.DATE.YYYY=2015
MIR.ICD.CONV.DATE.MM=10
MIR.ICD.CONV.DATE.DD=01
MIR.MIN.SEND.DATE.YYYY=2009
MIR.MIN.SEND.DATE.MM=12
MIR.MIN.SEND.DATE.DD=31
# --------------------------------------------------------------------------
# dont touch MIR.NO.OFFICE.CODE, it needs to be 9 blank spaces
MIR.NO.OFFICE.CODE=
# --------------------------------------------------------------------------

#plan types
MIR.NOFAULT=D
MIR.WC=E
MIR.LIABILITY=L

#representative types
MIR.ATTORNEY=A
MIR.GUARDIANCONSERVATOR=G
MIR.POWEROFATTORNEY=P
MIR.OTHERREP=O

#relationship types
MIR.ESTATE.PERSON=E
MIR.ESTATE.ENTITY=X
MIR.FAMILYMEMBER.PERSON=F
MIR.FAMILYMEMBER.ENTITY=Y
MIR.OTHER.PERSON=O
MIR.OTHER.ENTITY=Z

MIR.ACTIVITY.CODE=MirInfoRequestActivity
MIR.TOTAL.INCURRED.MIN=750