<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.cc</groupId>
  <artifactId>cc-content</artifactId>
  <version>9.0.8</version>
  <properties/>
  <parent>
    <groupId>com.guidewire.cc</groupId>
    <artifactId>cc-parent</artifactId>
    <version>9.0.8</version>
    <relativePath>../../../../../app-cc/build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc</artifactId>
      <version>9.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>heatmap-content</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>contact-content</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-content</artifactId>
      <version>9.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-bizrules-content</artifactId>
      <version>9.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-personaldata-content</artifactId>
      <version>9.0.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
