package acc.mir.clientimplementation

/**
 * This class has one method that should be updated to handle Tax Identification Numbers as implemented by you, the client.
 */
class MirClientSpecificTinImpl {

  /**
   *
   * Returns the Federal Tax Identification Number of the "applicable plan" used by the RRE.
   * This must be a 9 digit numeric value without any special characters)
   *
   * @param exposure
   * @return tin (Federal Tax Identification Number)
   *
   */
  static function getTin(exposure : Exposure) : String {
    /**
     * 9 digit numeric value without any special characters
     */
    var tin = ""

    /**
     *
     *
     * client code goes here
     *
     *
     */

    return tin
  }
}
