<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Contact">
  <typekey
    desc="Type of organization"
    name="OrganizationType"
    nullok="true"
    typelist="OrganizationType">
    <keyfilters>
      <keyfilter
        name="VendorType"/>
    </keyfilters>
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey>
  <typekey
    desc="Specialty of the doctor"
    name="SpecialtyType"
    nullok="true"
    typelist="SpecialtyType">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey>
  <column
    default="false"
    desc="Has W-9 form been received"
    name="W9Received"
    nullok="true"
    type="bit">
  <tag
    name="PersonalData"
    value="ObfuscateDefault"/>
  </column>
  <column
    desc="W-9 form received date"
    name="W9ReceivedDate"
    nullok="true"
    type="datetime">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column>
  <column
    desc="W-9 valid start date"
    name="W9ValidFrom"
    nullok="true"
    type="datetime">
  <tag
    name="PersonalData"
    value="ObfuscateDefault"/>
  </column>
  <column
    desc="W-9 valid to date"
    name="W9ValidTo"
    nullok="true"
    type="datetime">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
    </column>
  <array
    arrayentity="Review"
    desc="Reviews for Service Provider Management"
    name="Reviews"
    triggersValidation="true"/>
  <column-override
    name="EmailAddress1">
    <columnParam
      name="validator"
      value="Email"/>
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="EmailAddress2">
    <columnParam
      name="validator"
      value="Email"/>
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="TaxID">
    <columnParam
      name="encryption"
      value="true"/>
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <array arrayentity="EFTData" arrayfield="Contact" desc="Electronic Funds Transfer data for the contact" name="EFTRecords"/>
  <typekey-override
    name="FaxPhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="FaxPhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="FaxPhoneExtension">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="HomePhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="HomePhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="HomePhoneExtension">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="Name">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </column-override>
  <column-override
    name="Notes">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="Preferred">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="VendorNumber">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="WithholdingRate">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="WorkPhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="WorkPhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="WorkPhoneExtension">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="Score">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="PrimaryPhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="TaxStatus">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="VendorType">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="PrimaryLanguage">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="PrimaryLocale">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="PreferredCurrency">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <foreignkey-override
    name="PrimaryAddress">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </foreignkey-override>
  <!-- KanjiIndexDefinition: Uncomment if you use kanji name fields for Japanese.
  <index
    desc="Covering index for search by name; need subtype to know whether name is relevant"
    name="CompanyNameK1"
    unique="true">
    <indexcol
      keyposition="1"
      name="NameKanji"/>
    <indexcol
      keyposition="2"
      name="Subtype"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="ID"/>
  </index>
  -->
  
</extension>
