<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="MIRReportableRespCode_Acc"
  table="mirreportaresp_accmireti"
  type="retireable">
  <column
    desc="The CMS-provided (or CMS-equivalent) error/compliance code"
    name="CMSCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="5"/>
  </column>
  <column
    desc="E” for errors, “C” for compliance"
    name="CodeType"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="1"/>
  </column>
  <column
    desc="Detailed description of the error code"
    name="ResponseDescription"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="“CMS” for CMS-returned codes “MIRX” for system-generated validation warnings "
    name="CodeOrigin"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <foreignkey
    desc="Reverse foreign key to MIRReportableHist"
    fkentity="MIRReportableHist_Acc"
    name="MIRReportableHist"
    nullok="true"/>
</entity>