<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="User">
  <implementsInterface
    iface="gw.api.obfuscation.Obfuscator"
    impl="gw.personaldata.obfuscation.UserObfuscator"/>
  <column
    name="OffsetStatsUpdateTime"
    nullok="true"
    type="datetime">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column>
  <column
    name="NewlyAssignedActivities"
    nullok="true"
    type="integer">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column>
  <foreignkey-override
    desc="Authority limit profile for this user"
    name="AuthorityProfile"
    nullok="true">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </foreignkey-override>
  <column-override
    name="Department">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="SessionTimeoutSecs">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <foreignkey-override
    name="UserSettings">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </foreignkey-override>
  <foreignkey-override
    name="Organization">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </foreignkey-override>
  <typekey-override
    name="Language">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="Locale">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="DefaultCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="TimeZone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="VacationStatus">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="DefaultPhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="JobTitle">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="ExternalUser">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="ExperienceLevel">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>

  <!-- <column
    xmlns=""
    default="12"
    desc="integer extension; default value of '12'"
    name="IntegerExt"
    nullok="true"
    type="integer"/> -->
  <typekey
    desc="High level claim type (for example, Auto or Property)."
    name="LossType"
    nullok="true"
    typelist="LossType">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey>
  <typekey
    desc="High level policy type (for example, Auto or Property)."
    name="PolicyType"
    nullok="true"
    typelist="PolicyType">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey>
  <typekey
    desc="Default quick claim values categorized by LossType."
    name="QuickClaim"
    nullok="true"
    typelist="QuickClaimDefault">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
    <keyfilters>
      <keyfilter
        name="LossType"/>
    </keyfilters>
  </typekey>
</extension>