<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="ForceBackoutConfirmPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.UpgradeInfo.ForceBackout.Title&quot;)">
    <LocationEntryPoint
      signature="ForceBackoutConfirmPopup(Page : gw.api.tools.UpgradeInfoPageHelper)"/>
    <Variable
      name="Page"
      type="gw.api.tools.UpgradeInfoPageHelper"/>
    <Variable
      initialValue="false"
      name="checked"
      type="java.lang.Boolean"/>
    <Variable
      initialValue="Page.ServerIdDoingRollingUpgrade"
      name="serverId"
      type="java.lang.String"/>
    <Screen
      id="ForceBackoutConfirmScreen">
      <DetailViewPanel>
        <InputColumn
          labelWidth="900">
          <TextInput
            id="Confirm"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.UpgradeInfo.ForceBackout.Confirm&quot;)"
            value="&quot;&quot;"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        id="toolbar">
        <Toolbar>
          <ToolbarButton
            action="CurrentLocation.commit(); Page.forceStartProcessToBackOut()"
            available="checked"
            id="Continue"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.UpgradeInfo.ForceBackout.Continue&quot;)"/>
          <ToolbarButton
            action="CurrentLocation.cancel()"
            id="Cancel"
            label="DisplayKey.get(&quot;Button.Cancel&quot;)"/>
        </Toolbar>
        <ListViewPanel>
          <Row>
            <CheckBoxCell
              editable="true"
              id="Checked"
              value="checked">
              <PostOnChange/>
            </CheckBoxCell>
            <TextCell
              id="ServerId"
              label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.UpgradeInfo.ForceBackout.ServerId&quot;)"
              value="serverId"/>
          </Row>
        </ListViewPanel>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>
